{
  "semi": true,
  "printWidth": 100,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^[./]",
    "^commands/(.*)$",
    "^discord/(.*)$",
    "^library/(.*)$",
    "^youtube/(.*)$",
    "^generated/(.*)$",
    "^helpers/(.*)$"
  ],
  "importOrderSeparation": true
}
