{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "generated/*": ["./prisma/generated/client/*"],
      "commands/*": ["./src/commands/*"],
      "discord/*": ["./src/discord/*"],
      "library/*": ["./src/library/*"],
      "helpers/*": ["./src/helpers/*"],
      "youtube/*": ["./src/youtube/*"]
    }
  },
  "include": ["src/**/*"]
}
